#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(Z)>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
    &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4        &kp N5       &kp MINUS                                           &kp EQUAL       &kp N6         &kp N7        &kp N8        &kp N9      &kp N0      &kp BSPC
    &kp TAB    &kp Q       &kp W       &kp E       &kp R         &kp T        &kp LBRC                                            &kp RBRC        &kp Y          &kp U         &kp I         &kp O       &kp P       &kp BSLH
    &kp LSHIFT &kp A       &kp S       &kp D       &kp F         &kp G        &kp C_VOL_DN                                        &kp C_VOL_UP    &kp H          &kp J         &kp K         &kp L       &kp SEMI    &kp SQT
    &kp LCMD   &kp Z       &kp X       &kp C       &kp V         &kp B        &kp C_PREV                                          &kp C_NEXT      &kp N          &kp M         &kp COMMA     &kp DOT     &kp FSLH    &kp RET
                           &kp LALT    &kp LC(UP)  &kp C_BRI_DN  &mo RAISE    &kp C_PLAY_PAUSE     &trans          &trans         &kp K_MUTE      &kp SPACE      &kp C_BRI_UP  &kp RCTRL     &kp LS(LG(N4))
            >;
        };

        raise_layer {
            label = "Raise";
            
            bindings = <
    &kp GRAVE  &trans       &trans       &trans      &trans        &trans      &trans                                        &trans     &trans        &trans       &trans        &trans       &trans        &bootloader
    &trans     &trans       &kp PG_UP    &kp UP      &kp PG_DN     &trans      &trans                                        &trans     &trans        &trans       &trans        &trans       &trans        &trans
    &trans     &kp HOME     &kp LEFT     &kp DOWN    &kp RIGHT     &kp END     &trans                                        &trans     &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &trans
    &trans     &trans       &trans       &trans      &trans        &trans      &trans                                        &trans     &trans        &trans       &trans        &trans       &trans        &trans
                            &trans       &trans      &trans        &trans      &trans         &trans          &trans         &trans     &trans        &trans       &trans        &trans
            >;
        };
    };
};
